(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := 'Robot' *)
(* @OBJECTFLAGS := '0, 8' *)
PROGRAM Robot_CommandStringBuilder
VAR
	command_tail : STRING(150);
END_VAR

IF ROBOT_COMMAND_READY THEN
	ROBOT_COMMAND_STRING := CONCAT('@', INT_TO_STRING(ROBOT_COMMAND_ID));
	command_tail := CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_PICK_X));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_PICK_Y)));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_PICK_Z)));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_PICK_ANGLE)));
	command_tail := CONCAT(command_tail, CONCAT(',', INT_TO_STRING(ROBOT_COMMAND_WAIT_PICK_MS)));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_DROP_X)));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_DROP_Y)));
	command_tail := CONCAT(command_tail, CONCAT(',', REAL_TO_STRING(ROBOT_COMMAND_DROP_Z)));
	command_tail := CONCAT(command_tail, CONCAT(',', INT_TO_STRING(ROBOT_COMMAND_WAIT_DROP_MS)));
	command_tail := CONCAT(command_tail, ',#');
	ROBOT_COMMAND_STRING := CONCAT(ROBOT_COMMAND_STRING, command_tail);
END_IF
END_PROGRAM
